# Convergence table for m2500c with 1% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2 10.415
         nu2gc_H1 1 11.562
          nu2gc_L 1 12.562
          Bolshoi 1 12.062
         BolshoiP 1 11.812
  Chinchilla_L125 2 11.230
  Chinchilla_L250 2 11.230
  Chinchilla_L400 1 11.812
           VSMDPL 2 10.415
            SMDPL 1 10.812
            MDPL2 1 12.312
            BMDPL 1 13.438
            HMDPL 1 14.688
  Erebos_CBol_L63 2 11.230
 Erebos_CBol_L125 2 11.230
 Erebos_CBol_L250 1 12.312
 Erebos_CBol_L500 1 13.688
Erebos_CBol_L1000 1 14.438
Erebos_CBol_L2000 0      0
 Erebos_CPla_L125 2 10.415
 Erebos_CPla_L250 1 11.688
 Erebos_CPla_L500 1 12.938
    TNG100_1_Dark 2 10.415
    TNG100_2_Dark 2 10.415
    TNG100_3_Dark 1 10.812
