# Convergence table for scale_of_last_mm with 10% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 2 10.230
         BolshoiP 2  9.415
  Chinchilla_L125 2 10.230
  Chinchilla_L250 2 10.230
  Chinchilla_L400 1 10.812
           VSMDPL 2  9.415
            SMDPL 1 10.062
            MDPL2 1 11.312
            BMDPL 1 12.188
            HMDPL 1 13.062
  Erebos_CBol_L63 2 10.230
 Erebos_CBol_L125 2 10.230
 Erebos_CBol_L250 1 11.188
 Erebos_CBol_L500 1 12.062
Erebos_CBol_L1000 1 13.062
Erebos_CBol_L2000 1 14.062
 Erebos_CPla_L125 2  9.415
 Erebos_CPla_L250 1 11.188
 Erebos_CPla_L500 1 12.188
