# Convergence table for scale_of_last_mm with 5% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 1 10.688
         BolshoiP 2  9.415
  Chinchilla_L125 2 10.230
  Chinchilla_L250 1 10.562
  Chinchilla_L400 1 11.062
           VSMDPL 2  9.415
            SMDPL 1 10.312
            MDPL2 1 11.438
            BMDPL 1 12.562
            HMDPL 1 13.312
  Erebos_CBol_L63 2 10.230
 Erebos_CBol_L125 2 10.230
 Erebos_CBol_L250 1 11.312
 Erebos_CBol_L500 1 12.312
Erebos_CBol_L1000 1 13.312
Erebos_CBol_L2000 1 14.312
 Erebos_CPla_L125 1 10.438
 Erebos_CPla_L250 1 11.438
 Erebos_CPla_L500 1 12.438
