# Convergence table for spin with 9% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.415
         nu2gc_H1 2  9.415
          nu2gc_L 2  9.415
          Bolshoi 2 10.230
         BolshoiP 1 10.188
  Chinchilla_L125 2 10.230
  Chinchilla_L250 2 10.230
  Chinchilla_L400 2 10.230
           VSMDPL 2  9.415
            SMDPL 1 10.562
            MDPL2 2  9.415
            BMDPL 2  9.415
            HMDPL 2  9.415
  Erebos_CBol_L63 2 10.230
 Erebos_CBol_L125 2 10.230
 Erebos_CBol_L250 2 10.230
 Erebos_CBol_L500 2 10.230
Erebos_CBol_L1000 2 10.230
Erebos_CBol_L2000 2 10.230
 Erebos_CPla_L125 2  9.415
 Erebos_CPla_L250 2  9.415
 Erebos_CPla_L500 2  9.415
    TNG100_1_Dark 2  9.415
    TNG100_2_Dark 2  9.415
    TNG100_3_Dark 2  9.415
