# Convergence table for spin with 4% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.415
         nu2gc_H1 2  9.415
          nu2gc_L 1 10.188
          Bolshoi 2 10.230
         BolshoiP 1 10.312
  Chinchilla_L125 2 10.230
  Chinchilla_L250 1 10.438
  Chinchilla_L400 2 10.230
           VSMDPL 1  9.812
            SMDPL 1 11.312
            MDPL2 1 11.938
            BMDPL 1 12.812
            HMDPL 1 13.312
  Erebos_CBol_L63 2 10.230
 Erebos_CBol_L125 2 10.230
 Erebos_CBol_L250 2 10.230
 Erebos_CBol_L500 1 12.312
Erebos_CBol_L1000 1 13.438
Erebos_CBol_L2000 1 14.188
 Erebos_CPla_L125 1 10.062
 Erebos_CPla_L250 2  9.415
 Erebos_CPla_L500 1 12.438
    TNG100_1_Dark 2  9.415
    TNG100_2_Dark 1  9.562
    TNG100_3_Dark 1 10.438
