# Convergence table for m2500c_func with 5% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  8.915
         nu2gc_H1 2  8.915
          nu2gc_L 1 10.062
          Bolshoi 2  9.730
         BolshoiP 1  9.688
  Chinchilla_L125 2  9.730
  Chinchilla_L250 2  9.730
  Chinchilla_L400 1 10.312
           VSMDPL 2  8.915
            SMDPL 1  9.688
            MDPL2 1 10.688
            BMDPL 1 11.812
            HMDPL 1 12.438
  Erebos_CBol_L63 2  9.730
 Erebos_CBol_L125 2  9.730
 Erebos_CBol_L250 1 10.562
 Erebos_CBol_L500 1 11.688
Erebos_CBol_L1000 1 12.812
Erebos_CBol_L2000 1 13.812
 Erebos_CPla_L125 1  9.688
 Erebos_CPla_L250 1 10.562
 Erebos_CPla_L500 1 11.438
    TNG100_1_Dark 2  8.915
    TNG100_2_Dark 1  9.188
    TNG100_3_Dark 1 10.188
