# Convergence table for vmax with 1% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 1 11.562
         nu2gc_H1 1 12.438
          nu2gc_L 1 13.188
          Bolshoi 1 11.688
         BolshoiP 1 10.562
  Chinchilla_L125 1 12.938
  Chinchilla_L250 1 13.562
  Chinchilla_L400 1 11.312
           VSMDPL 1 11.062
            SMDPL 1 11.062
            MDPL2 1 11.312
            BMDPL 2  9.115
            HMDPL 1 12.812
  Erebos_CBol_L63 2  9.930
 Erebos_CBol_L125 1 10.438
 Erebos_CBol_L250 1 11.438
 Erebos_CBol_L500 1 12.438
Erebos_CBol_L1000 1 13.438
Erebos_CBol_L2000 2  9.930
 Erebos_CPla_L125 1 10.188
 Erebos_CPla_L250 1 11.188
 Erebos_CPla_L500 1 12.188
    TNG100_1_Dark 2  9.115
    TNG100_2_Dark 2  9.115
    TNG100_3_Dark 1 10.438
