# Convergence table for vmax with 3% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 1 10.562
         nu2gc_H1 1 11.188
          nu2gc_L 1 11.938
          Bolshoi 1 10.062
         BolshoiP 2  9.115
  Chinchilla_L125 1 10.312
  Chinchilla_L250 2  9.930
  Chinchilla_L400 1 10.688
           VSMDPL 1 10.062
            SMDPL 1 10.438
            MDPL2 2  9.115
            BMDPL 2  9.115
            HMDPL 2  9.115
  Erebos_CBol_L63 2  9.930
 Erebos_CBol_L125 2  9.930
 Erebos_CBol_L250 1 10.812
 Erebos_CBol_L500 2  9.930
Erebos_CBol_L1000 2  9.930
Erebos_CBol_L2000 2  9.930
 Erebos_CPla_L125 2  9.115
 Erebos_CPla_L250 2  9.115
 Erebos_CPla_L500 2  9.115
    TNG100_1_Dark 2  9.115
    TNG100_2_Dark 2  9.115
    TNG100_3_Dark 2  9.115
