# Convergence table for t_to_u with 0% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.915
         nu2gc_H1 1 11.188
          nu2gc_L 1 12.062
          Bolshoi 1 11.062
         BolshoiP 1 10.812
  Chinchilla_L125 2 10.730
  Chinchilla_L250 2 10.730
  Chinchilla_L400 1 12.562
           VSMDPL 2  9.915
            SMDPL 1 10.812
            MDPL2 2  9.915
            BMDPL 1 12.188
            HMDPL 2  9.915
  Erebos_CBol_L63 2 10.730
 Erebos_CBol_L125 2 10.730
 Erebos_CBol_L250 1 11.312
 Erebos_CBol_L500 1 12.688
Erebos_CBol_L1000 2 10.730
Erebos_CBol_L2000 2 10.730
 Erebos_CPla_L125 2  9.915
 Erebos_CPla_L250 2  9.915
 Erebos_CPla_L500 2  9.915
    TNG100_1_Dark 1 10.062
    TNG100_2_Dark 1 10.188
    TNG100_3_Dark 1 10.688
