# Convergence table for halfmass_scale with 1% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 2  9.730
         BolshoiP 2  8.915
  Chinchilla_L125 2  9.730
  Chinchilla_L250 2  9.730
  Chinchilla_L400 1 10.812
           VSMDPL 2  8.915
            SMDPL 1 10.062
            MDPL2 2  8.915
            BMDPL 1 13.062
            HMDPL 2  8.915
  Erebos_CBol_L63 1 10.188
 Erebos_CBol_L125 2  9.730
 Erebos_CBol_L250 1 11.062
 Erebos_CBol_L500 1 12.062
Erebos_CBol_L1000 1 12.938
Erebos_CBol_L2000 2  9.730
 Erebos_CPla_L125 1 10.438
 Erebos_CPla_L250 1 11.562
 Erebos_CPla_L500 1 12.438
