# Convergence table for cvir with 8% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.915
         nu2gc_H1 1 10.188
          nu2gc_L 1 10.938
  Chinchilla_L125 2 10.730
  Chinchilla_L250 1 11.812
  Chinchilla_L400 1 10.938
           VSMDPL 2  9.915
            SMDPL 2  9.915
            MDPL2 1 11.188
            BMDPL 2  9.915
            HMDPL 2  9.915
  Erebos_CBol_L63 2 10.730
 Erebos_CBol_L125 1 11.188
 Erebos_CBol_L250 1 11.188
 Erebos_CBol_L500 1 12.062
Erebos_CBol_L1000 1 13.062
Erebos_CBol_L2000 2 10.730
 Erebos_CPla_L125 2  9.915
 Erebos_CPla_L250 1 12.188
 Erebos_CPla_L500 1 12.188
