# Convergence table for vrms_func with 6% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(V_limit) (0 means no convergence)
         nu2gc_H2 2  1.607
         nu2gc_H1 2  1.607
          nu2gc_L 1  1.998
          Bolshoi 1  1.873
         BolshoiP 1  1.706
  Chinchilla_L125 2  1.872
  Chinchilla_L250 2  1.872
  Chinchilla_L400 1  1.915
           VSMDPL 2  1.607
            SMDPL 1  1.706
            MDPL2 1  1.998
            BMDPL 1  2.373
            HMDPL 1  2.581
  Erebos_CBol_L63 2  1.871
 Erebos_CBol_L125 2  1.871
 Erebos_CBol_L250 1  2.040
 Erebos_CBol_L500 1  2.331
Erebos_CBol_L1000 1  2.665
Erebos_CBol_L2000 1  2.956
 Erebos_CPla_L125 1  1.623
 Erebos_CPla_L250 1  1.956
 Erebos_CPla_L500 1  2.290
    TNG100_1_Dark 2  1.607
    TNG100_2_Dark 2  1.607
    TNG100_3_Dark 1  1.790
