# Convergence table for c_to_a with 9% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.165
         nu2gc_H1 1 10.312
          nu2gc_L 1 11.188
          Bolshoi 1 10.562
         BolshoiP 1 10.438
  Chinchilla_L125 2  9.980
  Chinchilla_L250 1 10.312
  Chinchilla_L400 1 11.062
           VSMDPL 2  9.165
            SMDPL 1 10.188
            MDPL2 1 11.438
            BMDPL 1 12.438
            HMDPL 1 13.188
  Erebos_CBol_L63 2  9.980
 Erebos_CBol_L125 1 10.438
 Erebos_CBol_L250 1 11.188
 Erebos_CBol_L500 1 12.188
Erebos_CBol_L1000 1 13.062
Erebos_CBol_L2000 1 13.938
 Erebos_CPla_L125 1 10.438
 Erebos_CPla_L250 1 11.312
 Erebos_CPla_L500 1 12.188
    TNG100_1_Dark 2  9.165
    TNG100_2_Dark 1  9.938
    TNG100_3_Dark 1 10.812
