# Convergence table for c_to_a with 1% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 1 11.688
         nu2gc_H1 1 12.438
          nu2gc_L 1 12.938
          Bolshoi 1 10.938
         BolshoiP 1 10.688
  Chinchilla_L125 2  9.980
  Chinchilla_L250 1 12.438
  Chinchilla_L400 1 11.438
           VSMDPL 1 11.562
            SMDPL 1 10.312
            MDPL2 1 11.688
            BMDPL 1 12.562
            HMDPL 1 13.938
  Erebos_CBol_L63 1 10.062
 Erebos_CBol_L125 1 10.688
 Erebos_CBol_L250 1 11.562
 Erebos_CBol_L500 1 12.438
Erebos_CBol_L1000 1 13.938
Erebos_CBol_L2000 1 14.312
 Erebos_CPla_L125 1 10.688
 Erebos_CPla_L250 1 11.562
 Erebos_CPla_L500 1 12.438
    TNG100_1_Dark 2  9.165
    TNG100_2_Dark 1 10.188
    TNG100_3_Dark 1 10.938
