# Convergence table for c_to_a with 5% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 1 11.562
         nu2gc_H1 1 12.188
          nu2gc_L 1 12.688
          Bolshoi 1 10.688
         BolshoiP 1 10.688
  Chinchilla_L125 2  9.980
  Chinchilla_L250 1 10.438
  Chinchilla_L400 1 11.188
           VSMDPL 2  9.165
            SMDPL 1 10.312
            MDPL2 1 11.562
            BMDPL 1 12.562
            HMDPL 1 13.812
  Erebos_CBol_L63 2  9.980
 Erebos_CBol_L125 1 10.562
 Erebos_CBol_L250 1 11.438
 Erebos_CBol_L500 1 12.312
Erebos_CBol_L1000 1 13.438
Erebos_CBol_L2000 1 14.062
 Erebos_CPla_L125 1 10.562
 Erebos_CPla_L250 1 11.438
 Erebos_CPla_L500 1 12.312
    TNG100_1_Dark 2  9.165
    TNG100_2_Dark 1 10.062
    TNG100_3_Dark 1 10.938
