# Convergence table for vmax_func with 7% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(V_limit) (0 means no convergence)
         nu2gc_H2 2  1.524
         nu2gc_H1 2  1.524
          nu2gc_L 1  1.748
          Bolshoi 2  1.787
         BolshoiP 1  1.706
  Chinchilla_L125 2  1.789
  Chinchilla_L250 2  1.789
  Chinchilla_L400 1  1.831
           VSMDPL 2  1.524
            SMDPL 1  1.665
            MDPL2 1  1.956
            BMDPL 1  2.331
            HMDPL 1  2.498
  Erebos_CBol_L63 2  1.787
 Erebos_CBol_L125 2  1.787
 Erebos_CBol_L250 1  1.915
 Erebos_CBol_L500 1  2.206
Erebos_CBol_L1000 1  2.456
Erebos_CBol_L2000 1  2.748
 Erebos_CPla_L125 1  1.665
 Erebos_CPla_L250 1  1.956
 Erebos_CPla_L500 1  2.206
    TNG100_1_Dark 2  1.524
    TNG100_2_Dark 2  1.524
    TNG100_3_Dark 1  1.790
