# Convergence table for voff with 10% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2 10.415
         nu2gc_H1 1 11.312
          nu2gc_L 1 12.062
          Bolshoi 1 11.812
         BolshoiP 1 11.938
  Chinchilla_L125 2 11.230
  Chinchilla_L250 1 11.688
  Chinchilla_L400 1 12.312
           VSMDPL 1 10.562
            SMDPL 1 11.562
            MDPL2 1 12.688
            BMDPL 1 13.812
            HMDPL 1 13.438
  Erebos_CBol_L63 2 11.230
 Erebos_CBol_L125 1 11.812
 Erebos_CBol_L250 1 12.562
 Erebos_CBol_L500 1 13.562
Erebos_CBol_L1000 1 14.312
Erebos_CBol_L2000 1 14.438
 Erebos_CPla_L125 1 11.812
 Erebos_CPla_L250 1 12.562
 Erebos_CPla_L500 1 13.438
    TNG100_1_Dark 1 10.688
    TNG100_2_Dark 1 11.312
    TNG100_3_Dark 1 12.062
