# Convergence table for m500c with 7% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2  9.665
         nu2gc_H1 2  9.665
          nu2gc_L 1 10.438
          Bolshoi 2 10.480
         BolshoiP 2  9.665
  Chinchilla_L125 2 10.480
  Chinchilla_L250 2 10.480
  Chinchilla_L400 2 10.480
           VSMDPL 2  9.665
            SMDPL 1 10.062
            MDPL2 2  9.665
            BMDPL 2  9.665
            HMDPL 1 12.812
  Erebos_CBol_L63 2 10.480
 Erebos_CBol_L125 2 10.480
 Erebos_CBol_L250 1 10.812
 Erebos_CBol_L500 1 11.938
Erebos_CBol_L1000 1 13.312
Erebos_CBol_L2000 1 14.312
 Erebos_CPla_L125 2  9.665
 Erebos_CPla_L250 2  9.665
 Erebos_CPla_L500 2  9.665
    TNG100_1_Dark 2  9.665
    TNG100_2_Dark 2  9.665
    TNG100_3_Dark 2  9.665
