# Convergence table for vrms with 3% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2 10.915
         nu2gc_H1 1 11.188
          nu2gc_L 1 12.188
          Bolshoi 2 11.730
         BolshoiP 2 10.915
  Chinchilla_L125 2 11.730
  Chinchilla_L250 2 11.730
  Chinchilla_L400 1 11.938
           VSMDPL 2 10.915
            SMDPL 2 10.915
            MDPL2 1 11.938
            BMDPL 1 12.812
            HMDPL 1 13.562
  Erebos_CBol_L63 2 11.730
 Erebos_CBol_L125 2 11.730
 Erebos_CBol_L250 1 12.062
 Erebos_CBol_L500 1 13.062
Erebos_CBol_L1000 1 13.812
Erebos_CBol_L2000 0      0
 Erebos_CPla_L125 2 10.915
 Erebos_CPla_L250 1 11.812
 Erebos_CPla_L500 1 12.812
    TNG100_1_Dark 2 10.915
    TNG100_2_Dark 2 10.915
    TNG100_3_Dark 2 10.915
