# Convergence table for vrms with 5% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
         nu2gc_H2 2 10.915
         nu2gc_H1 2 10.915
          nu2gc_L 1 11.688
          Bolshoi 2 11.730
         BolshoiP 2 10.915
  Chinchilla_L125 2 11.730
  Chinchilla_L250 2 11.730
  Chinchilla_L400 2 11.730
           VSMDPL 2 10.915
            SMDPL 2 10.915
            MDPL2 1 11.438
            BMDPL 1 12.438
            HMDPL 1 13.188
  Erebos_CBol_L63 2 11.730
 Erebos_CBol_L125 2 11.730
 Erebos_CBol_L250 2 11.730
 Erebos_CBol_L500 1 12.562
Erebos_CBol_L1000 1 13.312
Erebos_CBol_L2000 1 14.188
 Erebos_CPla_L125 2 10.915
 Erebos_CPla_L250 1 11.438
 Erebos_CPla_L500 1 12.438
    TNG100_1_Dark 2 10.915
    TNG100_2_Dark 2 10.915
    TNG100_3_Dark 2 10.915
