# Convergence table for vpeak_func with 10% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(V_limit) (0 means no convergence)
          Bolshoi 2  1.787
         BolshoiP 1  1.915
  Chinchilla_L125 2  1.789
  Chinchilla_L250 2  1.789
  Chinchilla_L400 1  1.873
           VSMDPL 2  1.524
            SMDPL 1  1.665
            MDPL2 1  1.998
            BMDPL 1  2.373
            HMDPL 1  2.540
  Erebos_CBol_L63 2  1.787
 Erebos_CBol_L125 2  1.787
 Erebos_CBol_L250 1  1.956
 Erebos_CBol_L500 1  2.206
Erebos_CBol_L1000 1  2.498
Erebos_CBol_L2000 1  2.790
 Erebos_CPla_L125 1  1.706
 Erebos_CPla_L250 1  1.998
 Erebos_CPla_L500 1  2.248
