# Convergence table for mpeak with 1% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 1 10.938
         BolshoiP 1 10.562
  Chinchilla_L125 2  9.730
  Chinchilla_L250 1 10.562
  Chinchilla_L400 1 11.188
           VSMDPL 2  8.915
            SMDPL 1 10.562
            MDPL2 1 11.562
            BMDPL 1 12.812
            HMDPL 1 13.438
  Erebos_CBol_L63 2  9.730
 Erebos_CBol_L125 1 10.438
 Erebos_CBol_L250 1 11.438
 Erebos_CBol_L500 1 12.312
Erebos_CBol_L1000 1 13.438
Erebos_CBol_L2000 1 14.188
 Erebos_CPla_L125 1 10.562
 Erebos_CPla_L250 1 11.562
 Erebos_CPla_L500 1 12.312
