# Convergence table for vpeak with 0% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 1 10.938
         BolshoiP 1 11.312
  Chinchilla_L125 1 10.812
  Chinchilla_L250 1 12.812
  Chinchilla_L400 1 11.438
           VSMDPL 2  9.665
            SMDPL 1 10.562
            MDPL2 1 11.562
            BMDPL 1 12.812
            HMDPL 1 12.938
  Erebos_CBol_L63 2 10.480
 Erebos_CBol_L125 1 10.688
 Erebos_CBol_L250 1 11.562
 Erebos_CBol_L500 1 12.312
Erebos_CBol_L1000 1 13.062
Erebos_CBol_L2000 1 13.938
 Erebos_CPla_L125 1 11.562
 Erebos_CPla_L250 1 11.938
 Erebos_CPla_L500 1 12.562
