# Convergence table for vpeak with 4% tolerance.
# 0 - Simulation name
# 1 - Limit type (0: no convergence, 1: directly measured, 2: upper limit)
# 2 - log10(M_limit) (0 means no convergence)
          Bolshoi 2 10.480
         BolshoiP 1 10.938
  Chinchilla_L125 2 10.480
  Chinchilla_L250 1 10.688
  Chinchilla_L400 1 10.812
           VSMDPL 2  9.665
            SMDPL 2  9.665
            MDPL2 2  9.665
            BMDPL 1 12.312
            HMDPL 2  9.665
  Erebos_CBol_L63 2 10.480
 Erebos_CBol_L125 2 10.480
 Erebos_CBol_L250 1 10.938
 Erebos_CBol_L500 2 10.480
Erebos_CBol_L1000 2 10.480
Erebos_CBol_L2000 2 10.480
 Erebos_CPla_L125 1 10.688
 Erebos_CPla_L250 1 11.312
 Erebos_CPla_L500 1 12.062
